[W-24] NetBIOS 바인딩 서비스 구동 점검  
[점검 현황]    
##### NetBIOS 바인딩 서비스 구동 점검 #####  

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{654917ac-8fbc-415a-ae04-687a0f5441e6}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{7df70793-8adc-4d3f-a26f-67c8d075aa70}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{7e43e7fe-eb77-48ad-bd02-81038b4311cd}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{9055f7a1-2153-499f-9e08-09046016374e}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{a465a6dc-871b-4d58-85ae-3fc62389ef75}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{e7b42ac0-043f-436a-81a9-56ab5c7d0fbb}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters\Interfaces\Tcpip_{ed72e093-57af-4816-a680-c00331bc5a5e}
    NameServerList    REG_MULTI_SZ    
    NetbiosOptions    REG_DWORD    0x0
    DhcpNameServerList    REG_MULTI_SZ    192.168.179.2

[점검 기준] 
[양호] NetbiosOptions 값이 2로 설정되어 있음 
[취약] NetbiosOptions 값이 2 이외의 값으로 설정되어 있음  
[점검결과]    
NetBIOS 바인딩 취약 
